1:YouTube:152,746,557
2:ROBLOX:9,668,845
3:LinkedIn:9,098,731
4:キャンディークラッシュ:7,113,157
5:TikTok ティックトック:6,013,264
6:Royal Match:5,748,565
7:モバイル·レジェンド： Bang Bang:3,304,892
8:ブロスタ:3,066,685
9:BIGO LIVE - Live Broadcasting:2,459,963
10:Toca Life World:2,220,571
11:eFootball™ 2023:2,086,655
12:Disney+:2,033,012
13:ロードモバイル:1,974,715
14:Twitch:1,973,869
15:LINE:1,831,295
16:Project Makeover:1,537,805
17:UNO!™:1,494,540
18:フィッシュダム(Fishdom):1,470,248
19:ガーデンスケイプ (Gardenscapes):1,376,827
20:Call of Duty®： Mobile:1,366,119
21:クッキングマッドネス-料理ゲーム:1,337,935
22:スナイパー３Dアサシン：楽しい射撃ゲーム Sniper 3D:1,231,844
23:クラッシュ・オブ・クラン (Clash of Clans):1,227,739
24:タウンシップ (Township):1,193,451
25:キャンディークラッシュソーダ:1,165,278
26:クラッシュ・ロワイヤル (Clash Royale):1,073,279
27:Tinder:1,039,653
28:エボニー - 王の帰還:1,022,526
29:1945:1,003,734
30:原神:954,151
31:Coin Master:928,210
32:Hero Wars - Fantasy World:917,177
33:マッチングトン·マンション:796,012
34:ヘイ・デイ (Hay Day):762,046
35:ファームヒーロー:751,583
36:クロンダイクの冒険:737,855
37:アングリーバード 2 (Angry Birds 2):714,273
38:モダンストライクオンライン：  シューティング 銃撃ゲーム:698,045
39:Minecraft:688,244
40:ホームスケイプ (Homescapes):668,508
41:Pokémon GO:601,281
42:Dropbox:594,673
43:戦争兵器 - 3D戦車ゲーム (War Machines):588,274
44:War Robots:568,401
45:マフィア・シティ-極道風雲:504,762
46:Pokémon UNITE:468,898
47:DAZN:422,424
48:ヴァイキングライズ:408,940
49:Lily's Garden:402,152
50:崩壊：スターレイル:394,226
51:Fishing Clash： 究極のスポ釣りゲーム:389,018
52:TradingView - FX、株価チャート・ビットコイン:365,360
53:MARVEL Future Fight:358,588
54:マリオカート ツアー:350,154
55:Travel Town:338,694
56:クッキングフィーバー【爽快グルメアクション！】:331,761
57:ダダサバイバー:330,035
58:Mortal Kombat:303,815
59:Mech Arena (メカアリーナ):287,493
60:Sky 星を紡ぐ子どもたち:279,752
61:ミステリー探偵ジューン- 隠れた手がかり:278,303
62:Airport City:272,140
63:ロードオブヒーローズ:267,336
64:地球最後の日：サバイバル:264,371
65:MARVEL オールスターバトル:264,007
66:ガ一デンアフェアーズ(Garden Affairs):249,909
67:Two Dots:249,861
68:Age of Z:248,148
69:Family Island — ファームゲーム:240,195
70:リーグ・オブ・レジェンド：ワイルドリフト:228,542
71:立ち上がれ！！アリ帝国:227,415
72:ハリー･ポッター：ホグワーツの謎:227,189
73:World of Tanks Blitz:223,025
74:ウォー・アンド・ オーダー「War and Order」:199,269
75:Hustle Castle – アイドルシェルターの英雄:196,806
76:猫とスープ:193,828
77:Manor Cafe:190,998
78:Toon Blast:188,897
79:アナと雪の女王： Free Fall:187,925
80:Jackpot Mania™ - Casino Slots:186,873
81:MARVEL ストライクフォース:183,110
82:聖闘士星矢レジェンドオブジャスティス:180,031
83:ウォーキング・デッド：サバイバー:180,005
84:Brutal Age： Horde Invasion:178,790
85:PUBG： NEW STATE:171,769
86:eFootball™ウイコレ CHAMPION SQUADS:168,912
87:Weverse:164,386
88:パズル＆サバイバル:160,576
89:Jurassic World™： ザ·ゲーム:158,952
90:シムシティ　ビルドイット (SIMCITY BUILDIT):157,764
91:Evernote:152,708
92:Triple Match 3D:149,209
93:PictureThis：撮ったら、判る-1秒植物図鑑:144,111
94:Mighty Party RPG： Heroes Clash:140,447
95:クッキーラン：キングダム:139,911
96:スター・ウォーズ／銀河の英雄 (Star Wars™):139,689
97:Udemy Online Courses ＆ Classes:132,192
98:職場少女 Fighting！:130,846
99:ライズオブキングス:128,570
100:NCT ZONE:126,210
101:LINE：ディズニー ツムツム:123,875
102:トップウォー:123,047
103:Empires ＆ Puzzles： RPG Quest:121,155
104:Pokémon HOME:117,364
105:レイド Shadow Legends:116,737
106:Golf Rival:113,462
107:Merge Dragons!:112,716
108:MICO LIVE - Meet New Friend:111,374
109:ファミリーファームの冒険:111,159
110:一緒に遊ぼう:108,229
111:ペットレスキュー:106,881
112:バブルウィッチ3:106,469
113:恋と深空:103,635
114:AbemaTV:102,857
115:遊戯王 デュエルリンクス:102,271
116:金色のガッシュベル！！ 永遠の絆の仲間たち:101,325
117:エレメンタルストーリーワールド:101,014
118:Angry Birds Dream Blast:100,357
119:キャンディークラッシュゼリー:94,439
120:どうぶつの森 ポケットキャンプ:92,219
121:ブロッサム・ブラスト:90,291
122:ゴルフクラッシュ:87,791
123:Club Vegas： カジノスロットゲーム:86,667
124:ワールド・オブ・ウォー シップ  Blitz*:86,387
125:PUBG MOBILE:86,116
126:クロックメーカーパズルゲーム (Clockmaker):85,141
127:ディアブロ イモータル:84,481
128:放置系RPG！スライム伝説:80,833
129:にじいろ牧場:79,937
130:ドラゴンスケープス:79,921
131:BLEACH Brave Souls:76,092
132:遊戯王 マスターデュエル:75,892
133:Game of Sultans - Royal Pets:75,010
134:ドラゴンボールZ ドッカンバトル:74,954
135:ブルーアーカイブ:74,889
136:Pokémon Masters:72,771
137:Identity V:69,763
138:Huuugeカジノ™:69,531
139:ライズオブエンパイアズ： 氷と炎:69,173
140:ランダム·ダイス(Random Dice):69,095
141:Candy Crush Friends Saga:68,886
142:Hulu / フールー:67,823
143:Toy Blast:63,469
144:CATS： Crash Arena Turbo Stars:61,829
145:ガンシップバトル トータルウォーフェア:61,431
146:Merge Mansion:59,810
147:タイムプリンセス:57,881
148:アーチャー伝説:57,188
149:REALITY:56,542
150:MARVEL SNAP (マーベル・スナップ):55,120
151:バブルウィッチ:54,491
152:F1 Manager:53,602
153:クッキング・ダイアリー： レストランゲーム:52,052
154:Zen Match - Relaxing Puzzle:51,507
155:ゲーム･オブ･スローンズ：コンクエスト:50,917
156:Island War： Raid:50,133
157:LINEマンガ:48,871
158:Uplive-live it up:46,837
159:呪術廻戦 ファントムパレード:46,088
160:ロード・オブ・ザ・リング：戦いの幕開け:44,695
161:勝利の女神：NIKKE:44,177
162:Monster Hunter Now:44,100
163:Art of War： Legions:44,016
164:pixiv:43,882
165:ウェザーニュースタッチ:43,518
166:Star Trek Fleet Command:43,465
167:ONE PIECE バウンティラッシュ:43,177
168:ハリー・ポッター：呪文と魔法のパズル:42,620
169:LINE レンジャー:42,548
170:Pokémon Sleep:42,282
171:家族アルバム みてね:41,170
172:ゴジラディフェンスフォース:40,920
173:Idle Heroes -放置育成RPG:39,077
174:Fate/Grand Order:38,595
175:フォートレスサガ： 放置系 RPG:38,455
176:17 Live(イチナナ) - ライブ配信 SNSアプリ:38,266
177:パイレーツ・オブ・カリビアン：大海の覇者:37,927
178:ハースストーン (Hearthstone):37,649
179:Pokémon Café Mix:37,156
180:パズにゃん:37,126
181:スマートセキュリティ:36,739
182:LINE MUSIC（ラインミュージック）:36,711
183:クッキーラン ： オーブンブレイク:36,345
184:サマナーズウォー： Sky Arena:35,639
185:マージカウンティ(Merge County):35,444
186:めちゃコミックの毎日連載マンガアプリ:35,426
187:アンティークハント:35,136
188:Tower of Fantasy（タワーオブファンタジー）:35,107
189:ラストシェルター:34,154
190:荒野行動:33,820
191:Pikmin Bloom:33,671
192:フルハウスカジノ:32,135
193:にゃんこ大戦争:32,041
194:Magic： The Gathering Arena:31,649
195:セブンナイツ ポケット- 放置系RPG:30,143
196:プロジェクトセカイ カラフルステージ！ feat. 初音ミク:29,601
197:マガジンポケット（マガポケ）:28,486
198:エピックセブン:28,457
199:探索者の記録:28,106
200:忍者マストダイ:27,914
201:ペンギンの島:27,785
202:SPOON - ソーシャルラジオサービス:27,724
203:ウォークラフト ランブル:27,255
204:NAVITIME（ナビタイム）:25,461
205:ライフアフター:24,941
206:Taptap Heroes：放置戦略系RPG:24,660
207:妖怪ウォッチ ぷにぷに:24,654
208:Hidden City®:24,253
209:HAKUNA（ハクナ） - ソーシャルライブ配信アプリ:24,249
210:MLBパーフェクトイニング：アルティメット:24,234
211:ヘブンバーンズレッド:23,918
212:ヤンジャン！人気コミックが読める漫画アプリ:23,305
213:CocoPPa Play:23,051
214:クックパッド - No.1料理レシピ検索アプリ:22,785
215:少年ジャンプ＋ 人気漫画が毎日更新の最強マンガ雑誌アプリ:22,501
216:ホームデザイン メイクオーバー:22,187
217:プロ野球スピリッツＡ:22,148
218:エーテルゲイザー:21,988
219:ガールズ X バトル 2:21,678
220:サンデーうぇぶり -人気マンガが毎日読み放題:20,869
221:モンスターストライク:20,763
222:おねがい社長！:20,638
223:あすけんダイエット 体重記録とカロリー管理アプリ:20,355
224:SHOWROOM - 配信と視聴ができるショールーム:19,863
225:メメントモリ:19,462
226:タップ　タイタン ２ (Tap Titans 2):19,437
227:未定事件簿:19,105
228:マンガワン:19,090
229:RFS - Real Flight Simulator:19,037
230:エバーマージキングダム:18,809
231:Growtopia:18,308
232:BTS Island：インザソム:18,280
233:英雄じゃない:18,168
234:マンガがうがう:17,865
235:ドット勇者 三時のおやつと昼寝付きの冒険:17,760
236:Pokekara - 採点カラオケアプリ:17,707
237:雀魂 -じゃんたま-:17,554
238:アーチャーフォレスト：放置ディフェンス:17,362
239:トーラムオンライン:17,098
240:ゼブラック:16,993
241:ライブ配信アプリ - Pococha Live:16,388
242:ピグパーティ:16,327
243:ヴェンデッタ:16,063
244:デッドバイデイライト・モバイル - NetEase:16,039
245:IRIAM（イリアム）:15,627
246:ブラウンダスト２ - アドベンチャーRPG:15,616
247:ファームヒーロー・スーパー:15,613
248:MU：オリジンⅢ:15,552
249:ハロースイートデイズ -Hello Sweet Days-:15,368
250:Obey Me! - Anime Otome Sim -:15,352
251:ヤフオク!:15,321
252:Real Racing 3:15,288
253:美女と栄光～戦場にキスの花束を～:15,273
254:ポケとる スマホ版:15,181
255:マンガＵＰ！:15,155
256:家計簿マネーフォワード-自動連携で簡単 人気の家計簿:15,056
257:君の目的はボクを殺すこと３:14,303
258:LINE バブル2:14,098
259:ゴジラバトルライン／GODZILLA BATTLE LINE:13,924
260:ドラゴンボール レジェンズ:13,857
261:アストロキングス:13,819
262:マンガBANG！人気漫画が毎日読めるマンガアプリ:13,758
263:マジンマンション:13,562
264:レシピ動画 - クラシル 料理のレシピや献立が動画でわかる:13,455
265:スノウブレイク：禁域降臨:13,421
266:MONSTER UNIVERSE:13,179
267:キング・オブ・アバロン： ドラゴン戦争(KoA):13,138
268:コミックDAYS-オリジナル作品が待てば読める！:13,090
269:シヴィライゼーションウォー：文明戦争:12,815
270:機動都市X：スーパーメカシティ:12,778
271:Golden HoYeah Slots Casino:12,705
272:モバイルストライク【Mobile Strike】:12,198
273:初音ミク -TAP WONDER-:11,383
274:ファイアーエムブレム ヒーローズ:11,360
275:Merge Magic!:11,315
276:キャプテン翼 -RIVALS-サッカー対戦ゲーム:11,085
277:ツイキャス・ビュワー:11,010
278:アンディセンバー - Undecember:10,910
279:ポケコロツイン:10,870
280:ピッコマ - 人気マンガが待てば読める漫画アプリ:10,735
281:リヴリーアイランド ペットと暮らす小さな島:10,489
282:ファイナルファンタジー15：新たなる王国:10,381
283:ミシックヒーローズ:10,131
284:日本経済新聞 電子版:9,931
285:城とドラゴン:9,907
286:コトダマン ‐ 共闘ことばRPG:9,656
287:転生したらスライムだった件 魔王と竜の建国譚【まおりゅう】:9,617
288:LINE シェフ:9,605
289:GANMA! (ガンマ) -話題の漫画が読める漫画アプリ:9,443
290:ハリー･ポッター：魔法の覚醒:9,274
291:ビンゴ パーティー・人気のカジノゲーム:9,162
292:TAITO ONLINE CRANE:9,014
293:妖遊記 トントン名人になれ:8,976
294:LINE ポコポコ:8,942
295:ダイスの神:8,924
296:悪魔執事と黒い猫：ストレスを癒やし、メンタルを癒やすゲーム:8,848
297:すみっコぐらし　農園つくるんです:8,724
298:MLB 9イニングス Rivals:8,693
299:Mirrativ（ミラティブ）:8,668
300:MIR4(ミル4):8,651
301:テールデーモンスレイヤー:8,514
302:すみすみ ～まったりパズル～:8,344
303:パズル＆ドラゴンズ:8,208
304:クレマス クレーンゲームマスター オンライン・クレーンゲーム:8,198
305:戦艦ファイナル -最後の戦い:8,191
306:Goddess Era:8,144
307:U-NEXT:8,139
308:モバイルロワイヤル： バトル戦争RPG:8,113
309:出会いはwith(ウィズ) 婚活・恋活・恋愛アプリ:8,106
310:七つの大罪 光と闇の交戦 ： グラクロ:8,091
311:ドラゴンクエストタクト:7,845
312:ウマ娘 プリティーダービー:7,734
313:真・三國無双 M:7,709
314:商人放浪記:7,577
315:Pairs(ペアーズ)-婚活・恋活マッチングアプリ:7,495
316:月ウサギのそだてかた:7,441
317:エバーテイル:7,364
318:Infinite Galaxy:7,025
319:War Dragons:7,001
320:インフィニット　ラグランジュ:6,996
321:アビスリウム - タップで育つ水族館:6,916
322:Limbus Company:6,720
323:パワフルプロ野球 栄冠ナイン クロスロード:6,557
324:パズルトレジャークエスト:6,540
325:LINE プレイ -  世界中の友だちと楽しむアバターライフ:6,514
326:ONE PIECE トレジャークルーズ:6,485
327:アークナイツ:6,466
328:Renta!:6,413
329:カバラの伝説:6,410
330:ロストアイランド：ブラストアドベンチャー:6,293
331:ブルーロック Project： World Champion:6,159
332:マジックジュエル:6,152
333:無期迷途:6,140
334:勇者の飯:6,032
335:LINE ブラウンファーム:5,901
336:ブレイド育成:5,871
337:LINE マジックコイン:5,868
338:アルケミアストーリー:5,830
339:Bingo Wild – Live BINGO Games:5,725
340:東方LostWord:5,662
341:ぷよぷよ!!クエスト:5,658
342:NAVITIME ドライブサポーター:5,643
343:ポケコロ 〜ポケット暮らしのコロニアン〜:5,562
344:放置少女〜百花繚乱の萌姫たち〜:5,458
345:ハイキュー!! TOUCH THE DREAM:5,415
346:レジェンド オブ ハーン~蒼き狼の覇業:5,400
347:バンドリ！ ガールズバンドパーティ！:5,400
348:ピュアニスタ - 大人も楽しめるアバターきせかえアプリ:5,393
349:うらら〜ハンターライフ〜:5,342
350:NET麻雀　MJモバイル:5,298
351:YAMAP / ヤマップ:5,249
352:CHOKKAN‐ちょっかん:5,244
353:LINE：モンスターファーム:5,203
354:デミアンサガ:5,106
355:comico/人気オリジナル漫画が毎日更新！/コミコ:5,029
356:Blade＆Soul Revolution:5,028
357:サイコミ-マンガ コミック毎日更新の漫画アプリ-:5,027
358:星彩のメトリア:5,002
359:777Real（スリーセブンリアル）:4,959
360:ドラゴンクエストウォーク:4,959
361:ハッピーメール-恋活・趣味友探しのマッチングアプリ:4,875
362:タップル誕生:4,719
363:LINE POP2:4,649
364:グリパチ〜パチンコ＆パチスロ(スロット)ゲームアプリ〜:4,647
365:Fallout Shelter Online:4,522
366:マリッシュ(marrish):4,497
367:ふわっち:4,485
368:NewsPicks:4,385
369:ワールドウォーライジング:4,384
370:我が天下【世界配信一周年】:4,326
371:忍たま乱太郎 ムゲンのツボ大暴走の段:4,314
372:グランドチェイス - 次元の追跡者 -:4,286
373:ザ・グランドマフィア:4,280
374:マンガMee:4,221
375:ドラゴンエッグ　仲間との出会い:4,221
376:マイリトルファーム (MyLittleFarm):4,209
377:逆転オセロニア:4,151
378:サマナーズウォー：クロニクル:4,129
379:ザ・アンツ:4,114
380:麻雀格闘倶楽部Sp ｜ 究極のオンライン対戦 麻雀 ゲーム:4,098
381:脱獄ごっこPRO:4,036
382:マンガebookjapan:4,004
383:陰の実力者になりたくて！マスターオブガーデン:3,999
384:FIFA MOBILE:3,992
385:ディズニー ツムツムランド:3,945
386:Action Taimanin:3,900
387:天下統一恋の乱　Love Ballad:3,883
388:ティンクルスターナイツ 変身ヒロイン×本格バトルRPG:3,872
389:実況パワフルプロ野球:3,837
390:リネージュW(Lineage W):3,822
391:キャプテン翼 ～たたかえドリームチーム～:3,732
392:セブンナイツ2 (Seven Knights 2):3,697
393:三國志 真戦:3,654
394:競馬情報 netkeiba:3,606
395:ニコニコ漫画 - 雑誌やWEBの人気マンガが読める:3,602
396:六本木サディスティックナイト:3,578
397:アルファポリス 小説・漫画を読もう！:3,509
398:PROJECT XENO（プロジェクト ゼノ）:3,471
399:ディズニー ツイステッドワンダーランド:3,465
400:Deemo:3,454
401:LINE： ガンダム ウォーズ:3,429
402:放置艦隊:3,410
403:KARIZ -カリツの伝説-:3,359
404:スーパーロボット大戦DD:3,302
405:光を継ぐ者:3,252
406:東方幻想エクリプス:3,188
407:恋庭(Koiniwa)-ゲーム×マッチング-:3,186
408:MixChannel:3,180
409:レスレリアーナのアトリエ ～忘れられた錬金術と極夜の解放者～:3,151
410:グランブルーファンタジー:3,149
411:Omiai-安心な出会いの恋活・婚活マッチングアプリ:3,146
412:戦国布武【我が天下戦国編】:3,145
413:BOOK WALKER (電子書籍):3,129
414:あんさんぶるスターズ！！Music:3,118
415:ブラウンダスト(Brown Dust):3,115
416:マンガボックス:3,056
417:MLB：9イニングスGM:3,045
418:オンライン麻雀 Maru-Jan:3,016
419:クラッシュ オブ キングス-「城育成シミュレーションRPG」:2,929
420:崩壊3rd:2,909
421:デュエル・マスターズ プレイス:2,906
422:Elona Mobile:2,905
423:スヌーピー ドロップス:2,882
424:信長の野望 出陣:2,879
425:ヒプノシスマイク -A.R.B-:2,873
426:PCMAX恋活 - （ピーシーマックスコイカツ）:2,845
427:IDOLY PRIDE アイドリープライド:2,775
428:白夜極光:2,774
429:将棋ウォーズ:2,773
430:リラックマ農園 ～ゆるっとだららんファーム～:2,763
431:Hidden Hotel： Miami Mystery:2,744
432:キングダム 乱 -天下統一への道-:2,715
433:少女ウォーズ： 幻想天下統一戦:2,688
434:東京リベンジャーズ ぱずりべ！全国制覇への道:2,671
435:クレーンゲーム「トレバ」:2,656
436:＃コンパス 【戦闘摂理解析システム】:2,643
437:リバース：1999:2,622
438:リュウジのバズレシピ:2,569
439:白猫プロジェクト:2,512
440:三国ドライブ:2,464
441:ジャンプチ ヒーローズ:2,455
442:トラックカーナビ by ナビタイム:2,454
443:メルクストーリア - 癒術士と鈴のしらべ -:2,447
444:みんゴル:2,433
445:この素晴らしい世界に祝福を！ファンタスティックデイズ:2,421
446:こんにちワン！ヒーロー:2,421
447:ピグライフ 〜ふしぎな街の素敵なお庭〜:2,418
448:グミドロップ！-マッチ 3 パズル:2,417
449:モンスターカンパニーVer.4:2,414
450:AWA - 音楽ストリーミングサービス:2,410
451:僕のヒーローアカデミア ULTRA IMPACT:2,378
452:EDENS ZERO Pocket Galaxy:2,341
453:千秋伝説・仙境～神々が住む理想郷～:2,335
454:DMMオンクレ:2,321
455:ドリフトスピリッツ:2,295
456:すみっコぐらし 〜パズルをするんです〜:2,284
457:ブラッククローバーモバイル 魔法帝への道 ブラクロモ:2,255
458:FUSHO-浮生-:2,252
459:FINAL FANTASY VII EVER CRISIS:2,250
460:日替わり内室:2,207
461:異世界に飛ばされたらパパになったんだが:2,193
462:ラストエンパイアウォーZ:2,160
463:黒子のバスケ Street Rivals:2,140
464:ポンボール:2,138
465:機動戦士ガンダム U.C. ENGAGE:2,136
466:TEPPEN:2,133
467:ほしの島のにゃんこ:2,130
468:駅メモ！ - ステーションメモリーズ！-:2,130
469:人狼 ジャッジメント:2,126
470:獅子の如く～戦国覇王戦記～:2,068
471:［乃木坂46公式］乃木恋～坂道の下で、あの日僕は恋をした～:2,063
472:pixivコミック:2,019
473:三国極戦:2,003
474:すみすみパーティーころころパズル:1,971
475:Solitaire Cruise ソリティア カードゲーム:1,968
476:プリンセスコネクト！Re：Dive:1,947
477:ラグナドール:1,940
478:ダンジョンスクワッド:1,915
479:対戦ズーキーパー:1,911
480:paters（ペイターズ）〜理想のパパ探しができるSNS〜:1,896
481:ソードアート・オンライン インテグラル・ファクター:1,896
482:オンラインクレーンゲーム「クラウドキャッチャー」:1,861
483:進撃の巨人 Brave Order:1,859
484:ドラゴンクエスト　チャンピオンズ:1,852
485:FFBE幻影戦争  WAR OF THE VISIONS:1,847
486:ポコロンダンジョンズ:1,800
487:ぼくとネコ:1,789
488:刀剣乱舞-ONLINE- Pocket:1,783
489:エグリプト:1,756
490:デスナイトくん:1,745
491:イケメン戦国◆時をかける恋 人気女性向け乙女・恋愛ゲーム:1,743
492:ドルフィンウェーブ:1,742
493:シャドウバース (Shadowverse):1,735
494:777TOWN mobile パチスロ・パチンコアプリ:1,732
495:JRA-VAN競馬情報:1,724
496:SUPERSTAR JYPNATION:1,723
497:オクトパストラベラー 大陸の覇者:1,713
498:星のドラゴンクエスト:1,706
499:カプコンネットキャッチャー カプとれ:1,687
500:クラッシュフィーバー:1,680
501:ドラゴンクエストけしケシ！:1,622
502:アズールレーン:1,613
503:文豪ストレイドッグス 迷ヰ犬怪奇譚:1,607
504:五等分の花嫁 五つ子ちゃんはパズルを五等分できない。:1,587
505:出会いはイククル(公式アプリ):1,555
506:実況パワフルサッカー 【選手育成サッカーゲーム】:1,519
507:アナザーエデン 時空を超える猫:1,516
508:釣りスタ:1,509
509:東方アルカディアレコード:1,485
510:ラルーン - 生理日管理から妊活まで:1,485
511:まものダンジョン＋:1,471
512:Dr.STONE バトルクラフト:1,466
513:炎炎ノ消防隊 炎舞ノ章:1,458
514:アイアン・スローン（Iron Throne）:1,448
515:NARUTO X BORUTO 忍者BORUTAGE:1,443
516:FINAL FANTASY BRAVE EXVIUS:1,437
517:戦国 A LIVE：戦国武将が歌で天下統一！リズムゲーム:1,433
518:１００シーンの恋＋:1,420
519:配達アプリ-ゼンリン住宅地図でサポート:1,410
520:ONE PUNCH MAN 一撃マジファイト:1,408
521:RPG アヴァベル オンライン -絆の塔-:1,402
522:LINE バブル:1,402
523:蒼焔の艦隊:1,401
524:グランドサマナーズ:1,370
525:ワールドダイスター 夢のステラリウム:1,365
526:ちょいと召喚モンスターバスケット！:1,343
527:Kingdom Story： ごっつ三国関西戦記:1,334
528:D4DJ Groovy Mix(グルミク):1,320
529:セガUFOキャッチャーオンライン:1,308
530:アルケミストガーデン:1,273
531:魔法使いの約束:1,246
532:FINAL FANTASY VI:1,213
533:LINE パズル タンタン:1,199
534:信長の野望 覇道:1,193
535:イケメン王子 美女と野獣の最後の恋　人気恋愛ゲーム:1,183
536:LINE ポコパンタウン:1,182
537:［櫻坂46公式］ サクコイ:1,178
538:A3： STILL ALIVE スティルアライブ:1,177
539:ドラゴンクエストモンスターズ　スーパーライト:1,177
540:キングスレイド:1,156
541:ミリオンモンスター:1,141
542:ディズニー ポップタウン:1,131
543:アイドリッシュセブン:1,118
544:三国合戦ラッシュ - タワーディフェンスRPG:1,093
545:ダービーインパクト:1,071
546:スタンドマイヒーローズ:1,059
547:東京放課後サモナーズ:1,047
548:LINE アイラブコーヒー:1,035
549:コードギアス 反逆のルルーシュ　ロストストーリーズ:1,031
550:アカシッククロニクル～黎明の黙示録:1,022
551:アイドルランドプリパラ:1,017
552:大航海戦記∼海賊王に挑め∼:1,009
553:７人の賢者と錬金術師:1,007
554:東映特撮ファンクラブ:973
555:オリエント·アルカディア:952
556:喧嘩道-全國不良番付-:948
557:ポーカーチェイス:942
558:ミニ四駆 超速グランプリ:940
559:OPENREC.tv:930
560:ウルフゲーム：ザ・ワイルド・キングダム:926
561:ロマンシング サガ リ･ユニバース:917
562:Mildom（ミルダム）−ゲームライブ配信:913
563:うたわれるもの ロストフラグ:904
564:誓いのキスは突然に Love Ring:899
565:白猫テニス:894
566:ハコニワ (haconiwa):893
567:ドラゴンクエストV 天空の花嫁:891
568:とある魔術の禁書目録 幻想収束:885
569:新日本プロレスSTRONG SPIRITS:877
570:天空のアムネジア:875
571:サマナーズウォー：ロストセンチュリア:870
572:はじめの一歩　FIGHTING SOULS:862
573:パチスロ 革命機ヴァルヴレイヴ:860
574:三國志 覇道:856
575:二ノ国：Cross Worlds:853
576:フラワーナイトガール FLOWER KNIGHT GIRL:846
577:ツリーオブセイヴァーM:843
578:モリノファンタジー：世界樹の伝説:841
579:大三国志:840
580:創世記戦： アンタリアの戦争:839
581:恋するコーデ ペアリウム:836
582:ダービースタリオン マスターズ:827
583:パニシング：グレイレイヴン:826
584:サモンズボード:810
585:THE KING OF FIGHTERS '98UM OL:803
586:アイドルマスター シンデレラガールズ スターライトステージ:792
587:きらめきパラダイス:787
588:艦つく - Warship Craft -:783
589:メイプルストーリーＭ:773
590:あんさんぶるスターズ！！Basic:773
591:夢職人と忘れじの黒い妖精:772
592:バキ　KING OF SOULS:765
593:英雄伝説 閃の軌跡：Northern War:760
594:伝説対決 -Arena of Valor-:757
595:エイリアンのたまご【新感覚！ふるふる交配RPG（エリたま）】:749
596:アスタータタリクス:748
597:Ash Tale-風の大陸-:746
598:アイドルマスターシャイニーカラーズ SongforPrism:741
599:Link！Like！ラブライブ！:735
600:fanicon:732
601:ガーディアンテイルズ:713
602:LINE占い:710
603:ヴァルキリーコネクト:706
604:ラブライブ！スクールアイドルフェスティバル2（スクフェス2）:698
605:イケメンヴァンパイア◆偉人たちと恋の誘惑　人気恋愛ゲーム:692
606:SUPERSTAR EBiDAN:691
607:乃木坂的フラクタル:678
608:プロサッカークラブをつくろう! ロード・トゥ・ワールド:677
609:大航海時代 Origin:673
610:白猫GOLF:662
611:ステート・オブ・サバイバル:657
612:成り上がり～華と武の戦国:651
613:大熱闘 ドラゴンスマッシュ:644
614:龍が如く ONLINE:644
615:Aglet:639
616:StarHorsePocket　–競馬ゲーム-:636
617:誰ガ為のアルケミスト:636
618:北斗の拳 LEGENDS ReVIVE（レジェンズリバイブ）:632
619:スタートリガー:631
620:センシル～ファンタジー着せ替えバトル～:630
621:FINAL FANTASY Record Keeper:628
622:千年戦争アイギスA 【本格タワーディフェンスRPG】:625
623:NieR Re［in］carnation:612
624:ミラクルニキ-お着替えコーデRPG:610
625:ドラゴンスラッシュ:608
626:パズドラレーダー:606
627:Rise of Kingdoms ―万国覚醒―:604
628:ケリ姫スイーツ:599
629:ネッチ クレーンゲームをオンラインで:599
630:エリオスライジングヒーローズ:597
631:MASS FOR THE DEAD:588
632:ブラックスター -Theater Starless-:581
633:マギアレコード 魔法少女まどかマギカ外伝:571
634:名探偵コナン公式アプリ -毎日1話更新！-:561
635:真・北斗無双:555
636:アリスフィクション:555
637:ラストクラウディア:552
638:乃木坂46メッセージ:546
639:とらべる島のにゃんこ:546
640:ドラゴンクエストⅩ　冒険者のおでかけ超便利ツール:541
641:Re：ステージ！プリズムステップ:537
642:ディズニー マイリトルドール:522
643:メダロットS ～ロボットバトルRPG～:514
644:ダンまち　バトル・クロニクル:511
645:クイズRPG 魔法使いと黒猫のウィズ:508
646:転生したらスライムだった件 ～魔国連邦創世記～:504
647:チェインクロニクル３:498
648:茜さすセカイでキミと詠う:497
649:メギド７２:494
650:夢王国と眠れる100人の王子様:493
651:幻獣物語２:492
652:グランサガ (Gran Saga):491
653:アース：リバイバル:491
654:takt op. 運命は真紅き旋律の街を:483
655:ゆるキャン△ つなげるみんなのオールインワン！！:482
656:Jリーグクラブチャンピオンシップ:481
657:アイドルマスター シャイニーカラーズ:481
658:恋下統一〜戦国ホスト〜:480
659:聖闘士星矢 ライジングコスモ:479
660:Ｄ×２ 真･女神転生 リベレーション:478
661:プロ野球バーサス:466
662:プロ野球ネクストヒーローズ:465
663:アイドルマスター ミリオンライブ！ シアターデイズ:459
664:MY BAYSTARS:457
665:ひなこい:456
666:アサルトリリィ Last Bullet（ラスバレ）:455
667:ブレイブソード×ブレイズソウル:451
668:新テニスの王子様 RisingBeat:449
669:アリス・ギア・アイギス:435
670:ETERNAL（エターナル）:434
671:未来家系図 つぐme:432
672:ドールズフロントライン:431
673:陰陽師 - 本格幻想RPG:431
674:キン肉マン マッスルショット:429
675:うたのプリンスさまっ Shining Live:428
676:カラオケ×バーチャル配信-トピア(topia):426
677:イケメン源氏伝 あやかし恋えにし　人気恋愛ゲーム:425
678:サッカー日本代表ヒーローズ:425
679:乃木坂46リズムフェスティバル:421
680:文豪とアルケミスト:418
681:シノビマスター 閃乱カグラ NEW LINK:416
682:ラグナロクオリジン:408
683:LIVE A HERO:405
684:櫻坂46・日向坂46 UNI'S ON AIR:405
685:戦姫絶唱シンフォギアXD UNLIMITED:405
686:機動戦隊アイアンサーガ:405
687:A3!:403
688:神姫PROJECT A:395
689:冒険キングダム島:390
690:イース6 オンライン:389
691:モンスター娘TD:372
692:カジノプロジェクト:371
693:Echocalypse -緋紅の神約-:370
694:smash.:369
695:ミストトレインガールズA ～霧の世界の車窓から～:369
696:黒い砂漠 MOBILE:366
697:レキシクロニクル-歴史クイズRPG　:366
698:モバプロ2 レジェンド:365
699:FINAL FANTASY　IV　:362
700:ヒロコレ:362
701:シャイニングニキ:359
702:最強でんでん:347
703:三国大戦スマッシュ！/さんすま:347
704:ネットクレーンモール｢とるモ｣ - オンラインクレーンゲーム:344
705:テクノロイド ユニゾンハート:341
706:ゆるドラシル:337
707:ドラゴンポーカー:334
708:【やり込みRPG】魔界戦記ディスガイアRPG:331
709:プロ野球PRIDE:327
710:ファントム オブ キル:325
711:剣と魔法のログレス いにしえの女神-オンラインRPG:323
712:モンスターコレクト:317
713:れじぇくろ！ ～レジェンド・クローバー～:311
714:新信長の野望:301
715:ドラゴンクエストモンスターズ2　イルとルカの不思議な鍵SP:297
716:テイルズ オブ ザ レイズ:297
717:Undawn（アンドーン）:293
718:AFK アリーナ:291
719:名探偵コナンパズル 盤上の連鎖（クロスチェイン）:276
720:三国志名将伝:274
721:八月のシンデレラナイン:273
722:妖怪ウォッチ ワールド:269
723:トワツガイ:269
724:RPG イルーナ戦記オンライン:265
725:ラングリッサー モバイル:263
726:DokiDoki Live Pro-動画·ライブ配信アプリ:262
727:エレメンタルストーリー:260
728:＃コンパス ライブアリーナ:260
729:モンスターストライク スタジアム:255
730:今三国志:254
731:プラチナ・トレイン　日本縦断てつどうの旅:254
732:ダンまち〜メモリア・フレーゼ〜:249
733:ドミネーションズ -文明創造- (DomiNations):249
734:あいりすミスティリア！:246
735:ニューラルクラウド:244
736:結合男子:243
737:デート・ア・ライブ 精霊クライシス:240
738:魔王と100人のお姫様:235
739:空の勇者たち:225
740:ひぐらしのなく頃に 命:222
741:アルカ・ラスト 終わる世界と歌姫の果実:220
742:千銃士：Rhodoknight:220
743:真・三國無双:220
744:スクールガールストライカーズ:219
745:あやかし恋廻り:216
746:ロマンシング サガ３:208
747:カラオケ歌い放題動画コミュニティ-KARASTA(カラスタ):207
748:けものフレンズ３:206
749:新日コレクション:205
750:THE KING OF FIGHTERS ALLSTAR:198
751:ダークテイルズ～鏡と狂い姫:197
752:妖怪ウォッチ1 スマホ:194
753:御城プロジェクト：RE～CASTLE DEFENSE～:193
754:ドラゴンクエストモンスターズ　テリーのワンダーランドSP:192
755:SINoALICE ーシノアリスー:191
756:ラブライブ！スクールアイドルフェスティバルALL STARS:191
757:偽りのアリス:190
758:あやかしランブル！【あやらぶ】:189
759:不思議のダンジョン 風来のシレン:186
760:シティダンク2:185
761:paddy67(今すぐ会えるマッチングアプリ):183
762:少女歌劇 レヴュースタァライト -Re LIVE-:183
763:魔剣伝説:182
764:鋼の錬金術師 MOBILE:179
765:ラストオリジン:178
766:ガールズ＆パンツァー 戦車道大作戦！:177
767:暴走列伝 単車の虎:176
768:Kitchen Kingdom Blast:173
769:超次元彼女： 神姫放置の幻想楽園:173
770:ウインドボーイズ！:173
771:コロプラ:172
772:ゴシックは魔法乙女【ごまおつ】:172
773:日向坂46とふしぎな図書室:172
774:タイムディフェンダーズ:170
775:Dislyte－神世代ネオンシティ－:169
776:戦車帝国  海陸争覇:166
777:Goddess～闇夜の奇跡～:162
778:日向坂46メッセージ:160
779:将棋連盟ライブ中継:159
780:BLUE REFLECTION SUN/燦:156
781:三国覇王戦記～乱世の系譜～:156
782:ぼくらの甲子園！ポケット 高校野球ゲーム:156
783:＆JO1:154
784:少女廻戦:151
785:AKB48のどっぼーん！ひとりじめ！:149
786:ベイラーレジェンド： Idle RPG:146
787:【戦艦】Warship Saga ウォーシップサーガ:143
788:戦国最強伝説～天地の覚醒~:142
789:KINGDOM HEARTS Union χ［Cross］:142
790:ディシディアファイナルファンタジー オペラオムニア:139
791:消滅都市2:138
792:キャラバンストーリーズ:137
793:EVERY .LIVE（エブリィライブ）ー　ライブ配信アプリ:135
794:恋とプロデューサー～EVOL×LOVE～:134
795:ネバーアフター～逆転メルヘン～:133
796:リネージュ2M（Lineage2M）:132
797:ゴエティアクロス:129
798:エンゲージ・キル（Engage Kill）:128
799:恋愛HOTEL◆恋愛ゲーム・乙女ゲーム女性向け無料:127
800:Disney Heroes： Battle Mode:126
801:ワールドフリッパー(WORLD FLIPPER):126
802:ドラッグ王子とマトリ姫 ◆ 恋愛ゲーム:125
803:ロックマンX DiVE オフライン:124
804:天啓パラドクス:124
805:ファンタシースターオンライン2 es:124
806:恋愛幕末カレシ～恋愛ゲーム・乙女ゲーム女性向け～:124
807:AZUREA-空の唄-:121
808:アーテリーギア-機動戦姫-:120
809:かみながしじま 〜輪廻の巫女〜:120
810:Food Fantasy:119
811:奏でて女子校：旋律を奏でるファンタジー系美少女RPG:118
812:タワーオブスカイ:113
813:魔界王子と魅惑のナイトメア　キスと誘惑の胸キュン恋愛ゲーム:111
814:キュービックスターズ ギリギリ直感シューティングゲーム:111
815:ミナシゴノシゴト - 少女×英雄×戦場　父と孤児のRPG:111
816:オーディン：ヴァルハラ・ライジング:109
817:ラグナロク マスターズ:106
818:アイアム皇帝:104
819:ぼくとドラゴン 仲間とギルドでリアルタイムバトル:103
820:新 王子様のプロポーズ Eternal Kiss:102
821:パーフェクトワールド  M:100
822:刻のイシュタリア:97
823:アンジュ・リリンク:95
824:マブラヴ：ディメンションズ:94
825:ファイナルギア-重装戦姫-:93
826:ステラアルカナ-愛の光と運命の絆:90
827:虹色カノジョ２d:89
828:ドラゴンコレクション モンスター育成カードバトル:89
829:ガールフレンド（仮）:89
830:金色のコルダ スターライトオーケストラ:88
831:ラストフォート：サバイバル:87
832:鏡の中のプリンセス Love Palace:86
833:探検ドリランド by GREE(グリー):85
834:任侠伝　不良達のガチンコ喧嘩バトル:85
835:ジャイアンツ・スターズ:83
836:戦国炎舞 -KIZNA- 【人気の本格戦国RPG】:82
837:BLEACH Soul Rising:82
838:ゴーストスクランブル:79
839:アッシュアームズ‐灰燼戦線‐:78
840:戦国†恋姫オンライン ～奥宴新史～:77
841:一騎当千エクストラバースト:76
842:ドラゴンとガールズ交響曲:73
843:フィギュアストーリー:70
844:信長の野望201X:70
845:国盗り合戦:70
846:クローズ×WORST - XROSS OVER -:69
847:幻妖物語-十六夜の輪廻:68
848:ブラックロックシューター FRAGMENT:67
849:フォーセイクンワールド：神魔転生:66
850:三国志アナザー 星将の願い:66
851:ユニゾンリーグ -リアルタイム・アバターRPG-:66
852:幻獣契約クリプトラクト:65
853:三国天武～本格戦略バトル～:65
854:ミステリーレコード｜協力×謎解きの脱出アドベンチャーゲーム:65
855:上司と秘密の2LDK　Love Happening:63
856:剣が刻:61
857:神式一閃 カムライトライブ:61
858:ゴールドラッシュバトラー:59
859:ロストエデン：神力覚醒:59
860:TRAHA INFINITY:59
861:三国BASSA!!:58
862:ギラギラフットボール:57
863:アーサーの伝説-Excalibur-:57
864:アルケランド:56
865:クリスタル オブ リユニオン:56
866:100万人の信長の野望:56
867:戦艦帝国-228艘の実在戦艦を集めろ:55
868:感染×少女:55
869:新三國志：育成型戦略シミュレーションゲーム:54
870:リネージュ2 レボリューション:54
871:デイリー:51
872:Lineage M(リネージュM):51
873:ミトラスフィア -MITRASPHERE-:50
874:デスティニーチャイルド:50
875:天姫契約～ファイナルプリンセス～:49
876:幕末維新 天翔ける恋:49
877:スプライトファンタジア-精霊物語-:48
878:Dragonicle：ドラゴンガーディアン:48
879:ミラージュ・メモリアル:47
880:サガ フロンティア リマスター:46
881:NMB48の麻雀てっぺんとったんで！:45
882:ノアズハート:44
883:幻想伝説〜遥か東方の冒険奇譚〜:42
884:ジョーカー～ギャングロード～:40
885:覇王の天下 - 戦略シミュレーション:40
886:SKE48の大富豪は終わらない！:40
887:モンスターファーム２:39
888:無職転生 ～ゲームになっても本気だす～:38
889:404 GAME RE：SET -エラーゲームリセット-:37
890:STU48の7ならべ:37
891:剣魂～剣と絆の異世界冒険伝:36
892:NBA RISE TO STARDOM (NBAライズ):35
893:スピードラッシュランナーズ:35
894:覇王の業～波乱なる三国志～:35
895:ビーナスイレブンびびっど！:35
896:WARPATH-武装都市-:35
897:西京24区:33
898:欲望都市:33
899:Giftole（ギフトーレ）クレーンゲーム新作アプリ:33
900:キングダムガード～自由合成タワーディフェンスの物語:32
901:謀りの姫：Pocket:31
902:暁ノ天刃録:31
903:眠らぬ街のシンデレラ Secret Night:30
904:魔法科高校の劣等生 リローデッド・メモリ:30
905:ラブプラス EVERY:29
906:キャラスト魔法学園:28
907:三国志ブラスト-少年ヒーローズ:26
908:神獄のヴァルハラゲート:25
909:MU：アークエンジェル:25
910:Another story of Da-iCE～恋ごころ～:25
911:Eternal Zone Online:23
912:欅のキセキ:22
913:三国志大戦M：超本格戦略型カードRPG:22
914:英語とクイズのココロセカイ:22
915:カイジ闇の黙示録:21
916:モンスターファーム:20
917:我が野望:19
918:メガミヒストリア:18
919:名将の復讐:18
920:パニリヤ・ザ・リバイバル:18
921:セブンズストーリー:17
922:グリムエコーズ:17
923:極三国 -KIWAMI-:16
924:天地の如く～激乱の三国志～:16
925:グリムノーツ:16
926:HiGH＆LOW THE GAME:15
927:宮廷女官～最強悪女を育成～萌え×燃えの新感覚お着替えRPG:15
928:ゲーム・オブ・スローンズ-冬来たる:14
929:神界奇伝～八百万神の幻想譚～:14
930:王室姫蜜:13
931:ロンドン迷宮譚 ： 本格ミステリー×アイテム探しゲーム:13
932:三国武神伝～最強名将の成り上がり～:13
933:INSPIX WORLD:13
934:ロストディケイド:12
935:アニドルカラーズ:12
936:パチスロ 聖闘士星矢 海皇覚醒:11
937:秘宝探偵:11
938:ダークサマナー:10
939:De：Lithe 本格オンラインRPG:9
940:魔塔転生：タフガイへの挑戦状:7
941:明治東亰恋伽 Full Moon:7
942:ワールドエンドヒーローズ:7
943:戦国大河 - 天下統一シミュレーション:7
944:インフィニティ キングダム-諸王の戦争:6
945:キングオブキングダム -KING OF KINGDOMS-:6
946:ユアマジェスティ:6
947:新三国志：英雄たちの夜明け:5
948:カオスブレイカー:5
949:たとえばラストダンジョン前の村の少年が序盤の街で暮らすような:4
950:魁!!男塾～連合大闘争編～【週刊少年ジャンプの伝説的漫画が無料RPGアプリで登場】:4
951:アート・オブ・コンクエスト:2
952:星鳴エコーズ:2
953:社長の野望:2
954:レギオンウォー［リアルタイムバトルRPG］:1
955:蒼天のスカイガレオン:1
